aws storagegateway create-nfs-file-share \
--client-token "12345678-1234-1234-1234-123456789012" \
--default-storage-class S3_STANDARD \
--file-share-name "myFileShare" \
--role "arn:aws:iam::123456789012:role/myRole" \
--location-arn "arn:aws:storagegateway:us-east-1:123456789012:gateway/sgw-12345678" \
--bucket-arn "arn:aws:s3:::myBucket" \
--key "path/to/my/directory/" \
--protocol NFS3 \
--server-hostname "myfiles.example.com" \
--server-ip-addresses "192.168.1.100 192.168.1.101"


aws s3api put-bucket-replication \
--bucket your-bucket-name \
--replication-configuration '{
  "Role": "arn:aws:iam::123456789012:role/s3-replication-role",
  "Rules": [
    {
      "Status": "Enabled",
      "Destination": {
        "Bucket": "arn:aws:s3:::your-bucket-name",
        "StorageClass": "STANDARD"
      },
      "Prefix": "source-folder/",
      "Filter": {
        "Prefix": "source-folder/"
      },
      "DestinationPrefix": "destination-folder/"
    }
  ]
}'
